<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sjsu.cs.cs151javazon.ProductPageController">
   <content>
      <BorderPane prefHeight="503.0" prefWidth="629.0">
         <right>
            <Pane prefHeight="312.0" prefWidth="227.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buyNow" layoutX="56.0" layoutY="243.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Buy Now" />
                  <Button fx:id="addToCart" layoutX="52.0" layoutY="203.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Add to Cart" />
                  <MenuButton fx:id="menuButton" layoutX="73.0" layoutY="140.0" mnemonicParsing="false" text="0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" text="1" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" text="3" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" text="4" />
                    </items>
                  </MenuButton>
                  <Label layoutX="29.0" layoutY="144.0" text="Qty:" />
                  <Label layoutX="26.0" layoutY="104.0" text="Cost" />
                  <Label fx:id="name" layoutX="7.0" layoutY="5.0" prefHeight="73.0" prefWidth="193.0" text="Name" />
                  <Label fx:id="price" layoutX="78.0" layoutY="104.0" text="Price" />
                  <Label fx:id="stock" layoutX="24.0" layoutY="175.0" text="Stock" />
                  <CheckBox fx:id="isGift" layoutX="35.0" layoutY="281.0" mnemonicParsing="false" text="This is a gift" />
               </children>
            </Pane>
         </right>
         <center>
            <ImageView fx:id="imageView" fitHeight="233.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Pane prefHeight="51.0" prefWidth="652.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goBack" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="36.0" prefWidth="31.0" text="Button">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://cdn-icons-png.flaticon.com/256/93/93634.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://cdn-icons-png.flaticon.com/256/93/93634.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <bottom>
            <ScrollPane prefHeight="140.0" prefWidth="584.0" BorderPane.alignment="CENTER">
               <content>
                  <Label fx:id="description" prefHeight="137.0" prefWidth="584.0" text="Description" />
               </content>
            </ScrollPane>
         </bottom>
         <left>
            <Pane prefHeight="312.0" prefWidth="71.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addReview" layoutX="7.0" layoutY="273.0" mnemonicParsing="false" onAction="#onAddReviewClick" prefHeight="25.0" prefWidth="79.0" text="Add Review" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </content>
</ScrollPane>
