<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0dede;"
            xmlns="http://javafx.com/javafx/21" fx:controller="edu.sjsu.cs.cs151javazon.AccountController">
    <children>
        <Text layoutX="54.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finish setting up account">
            <font>
                <Font name="Times New Roman" size="30.0"/>
            </font>
        </Text>
        <Button layoutX="279.0" layoutY="276.0" mnemonicParsing="false" onAction="#onSignUpSaveClick" text="Save"/>
        <Label fx:id="AddressLabel" layoutX="175.0" layoutY="132.0" text="Address"/>
        <TextField fx:id="address" layoutX="229.0" layoutY="128.0"/>
        <Text layoutX="558.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2/2"/>
        <Text layoutX="272.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select role"/>
        <ButtonBar layoutX="197.0" layoutY="189.0" prefHeight="40.0" prefWidth="150.0">
            <buttons>
                <Button fx:id="buyer" mnemonicParsing="false" text="BUYER"/>
                <Button fx:id="seller" mnemonicParsing="false" text="SELLER"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
