<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="edu.sjsu.cs.cs151javazon.AccountController">
    <center>
        <AnchorPane prefHeight="389.0" prefWidth="575.0" style="-fx-background-color: #e0dede;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="273.0" layoutY="222.0" mnemonicParsing="false" onAction="#onSignInClick"
                        text="Sign in"/>
                <Label fx:id="UsernameLabel" layoutX="170.0" layoutY="121.0" text="Username"/>
                <TextField fx:id="username" layoutX="262.0" layoutY="117.0" style="-fx-background-color: white;"/>
                <TextField fx:id="password" layoutX="262.0" layoutY="162.0" style="-fx-background-color: white;"/>
                <Label fx:id="PasswordLabel" layoutX="170.0" layoutY="166.0" text="Password"/>
                <Hyperlink layoutX="242.0" layoutY="291.0" text="Forgot password?"/>
                <Text layoutX="170.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
                    <font>
                        <Font name="Times New Roman" size="38.0"/>
                    </font>
                </Text>
                <Hyperlink fx:id="DontHaveAccount" layoutX="190.0" layoutY="316.0" onAction="#onDontHaveAccountClick"
                           text="Don't have account? Create account"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
